//
// Variables
// ==============================




// Colours
// ------------------------------


@DateSelect-bg:                         #fafafa;
@DateSelect-primary:                    #1076e5;
@DateSelect-text-color:                 #333333;
@DateSelect-backdrop-bg:                rgba(0, 0, 0, 0.5);

@DateSelect-header-bg:                  desaturate(@DateSelect-primary, 10%);
@DateSelect-header-color:               white;

@DateSelect-selected-day-bg:            @DateSelect-primary;
@DateSelect-selected-day-color:         white;
@DateSelect-current-day-bg:             darken(@DateSelect-bg, 3%);
@DateSelect-current-day-border:         darken(@DateSelect-bg, 15%);

@DateSelect-legend-color:               #999;
@DateSelect-range-color:                #666;




// Typography
// ------------------------------

@DateSelect-font-family:                "Helvetica Neue", Helvetica, Arial, sans-serif;
@DateSelect-font-size:                  14px;




// Spacing and Sizes
// ------------------------------

@DateSelect-padding:                    8px;
@DateSelect-dialog-width:               280px;

@DateSelect-title-button-height:        30px;
@DateSelect-title-button-width:         20px;




// Footer / Buttons
// ------------------------------


// common

@DateSelect-footer-bg:                  darken(@DateSelect-bg, 5%);
@DateSelect-footer-border:              darken(@DateSelect-bg, 15%);
@DateSelect-footer-color:               #666;
@DateSelect-footer-button-font-weight:  normal;
@DateSelect-footer-button-font-weight-primary: 500;


// single picker

@DateSelect-footer-single-button-primary-color:   @DateSelect-primary;
@DateSelect-footer-single-button-hover-bg:   rgba(255, 255, 255, 0.66);
@DateSelect-footer-single-button-active-bg:  rgba(0, 0, 0, 0.05);


// multi picker

@DateSelect-footer-multi-button-primary-bg:     @DateSelect-primary;
@DateSelect-footer-multi-button-primary-color:  white;
@DateSelect-footer-multi-button-color:          @DateSelect-footer-color;
@DateSelect-footer-multi-button-hover-color:    @DateSelect-primary;




// Z-Index List
// ------------------------------

@DateSelect-dialog-zindex:              110;
@DateSelect-backdrop-zindex:            @DateSelect-dialog-zindex - 1;




// Misc
// ------------------------------

@DateSelect-border-radius-outer:        .33em;
@DateSelect-border-radius-inner:        .25em;




// Media queries breakpoints
// ------------------------------

@DateSelect-screen-xs-min:              480px;
@DateSelect-screen-sm-min:              768px;
@DateSelect-screen-md-min:              992px;
@DateSelect-screen-lg-min:              1200px;

@DateSelect-screen-xs-max:              (@DateSelect-screen-sm-min - 1);
@DateSelect-screen-sm-max:              (@DateSelect-screen-md-min - 1);
@DateSelect-screen-md-max:              (@DateSelect-screen-lg-min - 1);










